VITE_SUPABASE_URL=https://psxjvovrzksqdonhzlsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGp2b3ZyemtzcWRvbmh6bHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTg3NjksImV4cCI6MjA3MjgzNDc2OX0.rQ-61LCkPiPYU7yY2CX0Yx0G_ubBHalh8QrE0RAGmnM
